worker_processes auto;

events {
    worker_connections 66536;
    use epoll;
    multi_accept on;
}

http {
    upstream concurso {
        server 192.168.101.111:8080;
    }

    server {
        # Redirect to https
        server_name sicam.mspbs.gov.py;
        listen      80;
        location / {
            return      301 https://sicam.mspbs.gov.py;
        }
    }

    server {
        server_name sicam.mspbs.gov.py;
        listen 0.0.0.0:443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/ssl/dgtic/*.mspbs.gov.py/server.crt;
        ssl_certificate_key /etc/nginx/ssl/dgtic/*.mspbs.gov.py/server.key;
        location / {
            proxy_pass http://sicam;
            proxy_http_version 1.1;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_set_header  X-Forwarded-Host $remote_addr;
            proxy_read_timeout 1d;
            proxy_send_timeout 1d;
    	    proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
        }
    }
}